[Developer Keys]
; See README.TXT for information on how to configure this
Developer=YOUR_DEVELOPER_KEY
Application=YOUR_APPLICATION_KEY
Certificate=YOUR_CERTIFICATE

[Server]
; This is for the eBay development sandbox.
URL=https://api.sandbox.ebay.com/ws/api.dll

[Authentication]
; See README.TXT for information on how to configure this
Token=your_token